vap-microbiome-Diversity-analysis/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_data_audit.ipynb
в”‚   в”њв”Ђв”Ђ 02_cohort_build.ipynb
в”‚   в”њв”Ђв”Ђ 03_diversity_analysis.ipynb
в”‚   в”њв”Ђв”Ђ 05_biomarker_integration.ipynb
в”‚   в”њв”Ђв”Ђ 06_modeling.ipynb
в”‚   в””в”Ђв”Ђ 07_reporting.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ diversity.py
в”‚   в”њв”Ђв”Ђ statistics.py
в”‚   в”њв”Ђв”Ђ modeling.py
в”‚   в””в”Ђв”Ђ plotting.py
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”њв”Ђв”Ђ biomarkers/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ reporting/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ reporting/
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ methods.md
    в””в”Ђв”Ђ results_summary.md
